c("이화", "여자", "대학교", "미래", "라이프", "대학", "신설", "반대", "시위", "거")

c("수정", "시각", "2018", "-07", "-07", "18", "39", "5", "8")


분류
c("이화", "여자", "대학교", "|")
c("박근혜-최순실", "게이트", "관련", "사건", "|")
c("대학", "사건사고", "|")
  




c("관련", "문", "이화", "여자", "대학교", "사건", "관련", "보")




c("박근혜", "정부", "법조", "비", "나비", "효", "과")
 

·




 
 
 
 


 

 



 





 


 


 

 

 

 





 

 

 


 
 



 


 
 

 

 




 

 


 

 

 

 
 



 
 



 

 



 

 

 

 

 
 




 
 




 
 

 


 

 
 
 

 


 
 

 

 


 



 

 


c("주", "사건·사고", "관련", "내용", "설명")





c("목", "차")

c("1", "개")


c("1.1", "사업")

c("1.2", "시위")

c("2", "타임", "라", "인")


c("2.1", "7", "월", "8", "월")

c("2.2", "9", "월")

c("2.3", "10", "월")

c("2.4", "최경희", "총장", "사", "시위", "종", "료")

c("2.5", "금기", "이", "대", "시", "위")

c("3", "란")


c("3.1", "이화", "학생", "들", "성명")

c("3.2", "이화", "여자", "대학교", "총장", "행정부서", "비", "판")


c("3.2.1", "반론", "재반", "론")

c("3.3", "이화", "여대생", "들", "비", "판")


c("3.3.1", "비판", "적", "관", "점")

c("3.3.2", "옹호", "적", "관", "점")

c("3.4", "교육", "부", "과도", "한", "대학")

c("4", "기", "타")



c("1", "개요[편집")


c("2016", "년", "교육", "부", "평생교육", "단과대학", "지원사업", "선정", "됨", "이화", "여자", "대학교", "직장", "들", "대상", "미용", "건강", "관련", "단과대학", "미래", "라이프", "대학", "신설", "추진", "하자", "재학생·졸업생들이", "이", "반대", "대규모", "시위", "1", "지도", "부", "구성", "원", "모두", "온라인", "매개", "주체", "활동", "참신", "한", "운동", "전략", "학내", "비리", "진상", "규명", "비민주", "적", "학교", "운영", "한", "총장", "사퇴", "촉구", "본래", "목적", "달성", "대한", "민국", 
"헌정사", "상", "최악", "정치", "스캔들", "한", "국면")

c("시위", "결과", "미래", "라이프", "대학", "계획", "폐", "최경희", "이화", "총장", "사퇴", "거부", "국회", "교육", "부", "국정감사", "정유", "라", "대학", "입학·학사관리", "특혜", "논란", "사퇴", "한", "뒤", "이듬해", "2017", "년", "2", "월", "15", "일", "구속", "2016", "년", "11", "월", "16", "일", "윤후정", "이화", "명예", "총장", "겸", "이화학당", "이사", "사임")

c("이화", "재학생", "졸업생", "들", "시위", "기존", "총학", "주도", "학내", "시위", "형태", "학생", "운동", "모델", "제시", "온라인", "매개", "불특정", "다수", "학생", "들이", "시위", "제안", "재학생", "졸업생", "지도", "부", "수평", "적", "자원봉사", "형태", "시위", "이끎으로써", "본디", "목적", "성취", "뿐", "학교", "밖", "사회", "구성", "원", "요구", "무엇", "효과", "적", "전파", "한", "것")


c("1.1", "사업", "편집")


c("평생교육", "단과대학", "지원사업", "선취", "업", "후진", "학", "활성화", "사업", "자세", "한", "것", "기본계획")

c("고등학교", "졸업", "취직", "사람들(후後", "진학", "자", "30", "세", "사람", "평생", "교육자", "중", "대학교", "수업", "이", "만학", "고령화", "노동시장", "유연", "화", "추세", "재교육", "평생교육", "수요", "것", "기존", "평생교육", "과정", "대학", "교육", "상대", "적", "질", "반면", "대학교", "우수", "한", "교육", "시설", "인력", "보유", "학령", "기", "학생(고졸", "신입생", "위주", "체계", "운영", "학업", "일", "병행", "하기", "후진", "학자", "평생", "교육자", "접근", "하기", "수능", "수")

c("성인", "들", "대학", "내", "별도", "특성화", "단과대학", "대", "수업", "강도", "문제", "해결", "수", "#", "사업", "취지", "아래", "시행", "것", "말", "만학", "전용", "학부", "것")


c("1.2", "시위", "편집")


c("취지", "대학", "입장", "사업", "시행", "것", "문제", "뿐", "정부", "지원금", "수", "재정", "부담", "문제", "지원대학", "선정", "되기", "가산", "점", "항목", "중", "정부", "정원", "감축", "비율", "이행", "한다.는", "항목", "것", "사업", "기존", "입학", "정원", "것", "그", "이화", "여대", "대학", "구조", "평가", "A", "등급", "대학", "말")

c("이화", "여대", "포함", "전국", "적", "6", "개", "대학", "선정", "대학", "들", "충분", "한", "의견수렴", "학내", "구성", "원", "적극", "적", "소통", "#", "예", "명지", "대", "사업", "계획서", "작성", "시점", "2", "차례", "정도", "학생", "설명회", "개최", "재직자특별전형", "전용", "학과", "운용", "중", "최종", "의사결정기구", "평의원", "회", "총학생회", "장과", "졸업생", "동문", "대표", "사업", "세부내용", "논의")

c("이화", "학생", "들", "의견수렴", "사업", "강행", "#[2]", "학생", "들이", "대규모", "시위", "진행", "결정", "적", "요인")


c("2", "타임라인[편집")


c("2.1", "7", "월", "8월[편집")


c("이화", "사태", "원", "#")

c("학교", "측과", "대화", "이화", "학생", "들", "본관", "점거", "이슈")

c("28", "예정", "대학", "평의원", "회", "회의", "교육", "부", "지원사업", "미래", "라이프", "대학", "설립", "계획", "폐기", "학생", "들", "요구", "시작", "이", "3", "동안", "지속", "이", "평의원", "교수", "3", "명", "교직원", "1", "명", "45", "시간", "감금", "이후", "경찰", "교수", "들", "신고", "대학", "측", "공문", "최경희", "총장", "최종", "요청", "감금", "인원", "구출", "시위대", "해산", "경찰", "병력", "투입")

c("최경희", "총장", "감금", "당시", "상황", "화장실", "것", "학생", "들", "허락", "귀가", "음악", "새벽", "3", "시", "잠", "주장", "#", "현장", "노래", "소", "리")

c("경찰", "이날", "학교", "안팎", "21", "개", "중대(1,600여", "명", "경찰력", "투입", "본관", "진입", "과정", "경찰", "학생", "들", "몸싸움", "찰과상", "등", "부상", "입", "학생", "들", "#", "사실상", "시위", "사건", "사건", "이후", "이화", "시위", "미래", "라이프", "대학", "관련", "시위", "학교", "당국", "최경희", "총장", "규탄", "시위", "변모", "학문", "장", "자유", "보장", "대학", "안", "경찰", "저", "정도", "규모", "것", "박정희", "정권", "때", "일", "생각", "일", "규모", "경찰", "인력", "이용", 
"자신", "들이", "보호", "대상", "학생", "들", "탄압", "일", "수")

c("와중", "“학생이", "주인", "4", "년", "졸업", "데", "”", "라", "학교", "주인", "학생", "교수", "나", "논란", "교수", "발언", "대자보", "등", "입", "방정", "학생", "들", "교무처장", "되질", "문", "사람", "학교", "주인", "학교", "역사", "대답", "역사", "학생", "들", "손", "것")

c("경찰", "진압", "투입", "이화", "측에서", "요청", "한", "것", "경찰", "사실", "것", "학교", "측은", "공권력", "투입", "자신", "들이", "요청", "한", "것", "정정보도", "요청", "경찰", "공문", "서대", "문", "정보과", "장과", "최경희", "총장", "통화", "최종", "투입", "결정", "것", "#")

c("레딧에도", "해당", "내용", "관련하", "기사", "다양", "한", "반응", "들이", "나", "전반", "적", "반응", "이대생들에게", "부정적", "한국", "사회", "전반", "엘리트", "주의", "비판", "학위", "수", "여부", "교육", "질", "피교육자", "모습")

c("점거농성", "이후", "대학가", "지지성명", "줄", "고려", "대", "교정", "대량", "경찰", "투입", "한", "이화", "측은", "폭력", "적", "처사", "인정", "진심", "사과", "KAIST", "이화", "학교", "당국", "미래", "라이프", "대학", "신설", "프라임", "사업·코어사업", "등", "사업", "학내", "여론수렴", "일방", "적", "진행", "해", "학생", "들", "학교", "통", "독선", "단결", "저항", "권리", "3")

c("경희대", "덕성", "여대", "한신대", "동국대", "상지", "대", "부산", "대", "서울여대", "연세", "대", "유니스트", "등", "페이스", "북", "계정", "공개", "한", "총학생회", "명의", "성명", "학교", "당국", "규탄", "이화", "학생", "들", "점거", "농성", "#", "#")

c("이화", "측은", "학내", "의견수렴", "중요", "한", "지표", "불구히고", "강행", "했다는게", "선정", "한", "교육", "부", "신청", "한", "이화", "측", "졸속행정", "문제", "5", "월", "11", "교육", "부", "‘2016년", "평생교육", "단과대학", "지원사업", "추가선정’", "공고", "학내", "구성", "원", "동의여부", "기재", "때문", "항목", "배점", "20", "점", "최중요", "항목", "이", "대", "측은", "해당", "항목", "의견", "수렴", "자체", "교육", "부", "검증", "상태", "졸속행정", "이", "대", "선정", "것", "#")

c("단과대", "설립", "일정", "중단", "하기", "때", "이", "지리", "한", "통", "자세", "사태", "수습", "하기", "거짓말", "반복", "학생", "들", "호도하는", "등", "기만", "적", "태도", "결정", "적", "1,600", "명", "경찰", "학내", "시위", "끌여들어", "학생", "들", "신체", "적", "정신", "적", "피해", "점", "학생", "들", "총장", "퇴진", "요구", "확대", "시위", "이", "#")

c("교육", "부", "이화", "측을", "압박", "한", "녹취", "록", "공개", "녹취", "록", "공개", "불구", "목소리", "당사자", "모르쇠", "오리발", "#")

c("녹취", "록", "주장", "한", "교수", "주장", "부분", "재정", "적", "부분", "발언", "49", "억", "4,524", "5,000원(2015년)", "79", "억", "1,257", "7,000원(2014년)", "81", "억", "4,966", "3,000원(2013년)", "미사용전기이월자금이다.", "#", "(모바일", "크롬", "작년", "50", "억", "돈", "이월", "이", "대학", "들이", "등록금", "인상", "하기", "꼼수", "2012", "년", "이화", "49", "억", "3,000", "원", "이월", "자금", "최종", "추경", "230", "억", "2,000", "원", "몇", "개월", "사이", "남", "예산", "180", "억", 
"원", "", "것", "것", "확인", "#", "2014", "년", "기준", "이화", "여대", "적립금", "8,207", "억", "원(1위)에", "것", "확인", "#", "(2016년기준)", "이화", "입학", "등록금", "(518만^950원", "4", "위", "1", "년", "수업료", "이화여대(847만", "9", "위", "#")

c("파일", "external", "www", "womennews", "co", "kr/20160803045314O22.", "jp", "g")
c("8", "월", "2", "졸업생", "들이", "총장", "퇴진", "요구", "‘졸업장", "반납’", "시위", "재학생", "졸업생", "100", "명", "시위", "가세", "학교", "정문", "반납", "도장", "졸업증서", "수백", "장", "학생", "탄압", "이화", "우리", "학교", "졸업", "않았다", "플랜", "카드", "졸업생", "들", "학교", "행태", "반대", "후배", "들", "응원", "하기", "일", "기획", "교수협의회", "성명", "보직", "자", "일부", "관련자", "들", "제외", "대다수", "교수", "들", "미래", "라이프", "대학", "설립", "내용", "통보", "면", 
"학교", "측", "독단적", "사업", "진행", "비판")

c("이화", "8", "월", "3", "오전", "9", "시", "개최", "긴급", "교무회의", "미래", "라이프", "대학", "설립", "최종", "의결", "#", "학생", "측은", "교육", "부", "정식", "철회", "공문", "제출", "거", "확인", "때", "시위", "계속", "방침", "교육", "부", "3", "보도자료", "이화", "사업", "철회", "의사", "공문", "제출", "대학", "의사", "철회", "계획", "설명", "#")

c("사범대학", "정교수", "들", "성명서", "사범대학", "정교수", "들", "성명서", "“이화여자대학교", "재학생", "졸업생", "직원", "노조", "당선인", "교협", "직원", "노조", "인문대학", "교수", "성명서", "내용", "동의한다”며", "“평화시위", "중", "학생", "들", "경찰병력", "진압", "극도", "공포감", "조성", "한", "비윤리적", "행태", "총장", "사과하라”고", "#", "기사", "내용", "교수", "들", "29", "일", "문자", "점", "때", "사안", "졸속", "추진", "지", "수")

c("최경희", "총장", "본관", "안", "교직원", "들이", "경찰", "경찰", "것", "학교", "측에서", "(경찰이)부르지", "않았다", "것", "믿어달라\"고", "해명", "#", "경찰", "공문", "최경희", "총장", "서대문정보과장", "통화", "확인", "#")

c("사업", "관리", "부처", "국가", "평생교육", "진흥", "원", "철회", "수용", "내용", "공문", "이화", "여대", "3", "오후", "7", "시", "발송", "이화", "여대", "공문", "4", "오전", "9", "시", "농성", "중", "학생", "들", "전달", "사업", "철회", "절차", "마무리", "#")

c("8", "월", "5", "이화", "최경희", "총장", "학생", "들", "처벌", "원치", "탄원서", "제출", "최", "총장", "명의", "탄원서", "학내", "사태", "관련", "해", "본교", "감금", "교직원", "전원", "본교", "학생", "관련자", "사법처리", "내용", "#")

c("학생", "들", "총장", "사퇴", "요구", "8", "월", "9", "오후", "3", "시", "이화", "여자", "대학교", "학생", "들이", "제기", "한", "총장", "사퇴", "요구", "시한", "최경희", "총장", "대화", "하자\"며", "사퇴", "사실상", "거부", "사태", "장기", "화", "#")

c("일부", "교수", "들", "최경희", "총장", "사퇴", "요구", "이화", "교수", "비상대책위", "원회", "100", "명", "교수", "서명", "한", "성명서", "총장", "학교", "경찰력", "동원", "요청", "농성", "후", "20", "일", "학교", "측이", "학생", "들", "적대", "적", "관계", "형성", "학교", "명예", "훼손", "한", "책임", "최경희", "총장", "사퇴", "주장", "#")

c("파일", "external", "www", "businesspost", "co", "kr/31889_45796_526.", "jp", "g")

c("8", "월", "10", "오후", "8", "시", "2", "명", "어마어마", "한", "숫자", "재학생", "들", "졸업생", "들이", "이화", "여대", "집결", "최", "총장", "사퇴", "요구", "대규모", "집회")

c("이후", "최경희", "총장", "8", "월", "22", "일", "천막", "학생", "들", "면대", "대화", "시도", "학생", "들", "대화", "방식", "학교", "측에", "일방", "적", "등", "이유", "거절", "##", "총장", "사퇴", "만", "해결", "책임", "강조", "동월", "동", "서대문경찰서는", "교수", "교직원", "감금", "혐의", "학생", "3", "명", "처음", "소환", "서대문경찰서장은", "이화", "측", "탄원서", "112", "신고", "23", "회", "접수", "원칙", "수사", "입장", "#", "#")

c("8", "월", "24", "사건", "28", "만", "학생", "들", "첫", "공식", "대화", "##", "총장", "부총장", "학교", "관계자", "학생", "40", "명", "비공개", "대화", "최", "총장", "사퇴", "요구", "학생", "들", "주장", "듯", "최", "총장", "사퇴", "요구", "교수", "191명(무기명130", "기명61명)", "교수", "사퇴", "요구", "이", "이화", "여자", "대학교", "교수", "1", "5", "해당", "동년", "동월", "서대문경찰서는", "22", "소환", "한", "3", "명", "학생", "총학생회", "간부", "2", "명", "추가", "소환조사", "통보", "하기", 
"이", "경찰", "소환", "이대생은", "5", "명", "이화", "총동창회", "성명문", "발표", "##", "사태", "진정", "해결", "촉구")

c("25", "교수", "비상대책위", "원회", "장명", "수", "이화학당", "이", "사", "장", "문제", "해결", "입장", "표명", "요청", "비대", "위", "이사진", "사퇴", "언급", "압박", "수위", "#", "#")

c("파일:external/t1.", "daumcdn", "net/20160826124641549wkpq.", "jp", "g")
c("8", "월", "26", "이화", "대강당", "후", "학위수여식", "행사", "총장", "축사", "중단", "초유", "상황", "최", "총장", "축사", "단상", "본관", "점거", "중", "재학생", "졸업생", "들이", "2", "층", "듯", "야유", "해방", "이화", "총장", "퇴진", "구호", "것", "당황", "표정", "조용", "해지", "길", "최", "총장", "구호", "5분여간", "이", "걍", "축사", "시작", "학생", "들", "구호", "계속", "최", "총장", "학생", "들", "5", "분", "시간", "호소", "30", "초", "만", "제", "마음", "스크린(축사", "자막", "대신하겠다\"며", 
"단상", "후", "진행", "학위증", "수여식", "행사", "단상", "일부", "학생", "들이", "최", "총장", "악수", "거부", "하기", "#")


c("2.2", "9월[편집")


c("개강", "한", "이후", "시위", "이", "9", "월", "초", "학생", "들", "국회", "정부", "부처", "경찰", "청", "등", "i", "이사회", "회의록", "공개", "재정", "감사", "요청(교육부", "국민", "신문", "ii", "이", "대", "교육", "부", "사업계획서", "공개", "행정감사", "요청(교육문화체육관광위원회)", "iii", "학내", "경찰병력", "투입", "책임자", "규명", "요구(경찰청)", "iii", "공권력", "남용", "과잉진압", "표적", "수사", "국정감사", "요구(안전행정위원회", "국가", "인권위원회", "v", "이화", "파빌리온에", "위법성", 
"검토", "요구(서대문구청)", "등", "내용", "2", "천", "건", "육박", "민원", "제", "지역구", "국회의원", "더불어민주당", "우상", "호", "비롯", "안행", "위", "소속", "의원", "들", "이화", "출신", "의원", "들", "사태", "해결", "촉구", "이메일을", "등", "다양", "한", "방법", "동원", "사태", "해결", "촉구", "#", "##", "###", "###", "#")

c("이화", "학생", "들", "노력", "미르재단·K스포츠재단", "문제", "제기", "국정감사", "이화", "문제", "본격", "적", "논의", "9", "월", "28", "일", "국회", "교육문화체육관광위원회의(교문위)", "교육", "부", "국정감사", "더불어민주당", "노웅래", "의원", "박근혜", "정부", "'비선실세'", "최순실", "딸", "정유", "라", "이화", "체육", "과학", "부", "입학", "한", "과정", "학점", "취득", "한", "과정", "특혜", "의혹", "제기", "한", "것", "#", "##", "과정", "이화", "정유", "라", "입학", "대가", "교육", "부", 
"사업", "것", "의혹", "제기", "야당", "교문", "위원", "들이", "현장", "검증", "명목", "이화", "여대", "방문", "긴급", "간담회", "비공개", "진행", "#", "학교", "측은", "교육", "부", "국정감사", "각종", "의혹", "들", "부인", "#")

c("30", "일", "재학생", "졸업생", "이", "대", "사태", "향방", "주요", "안건", "논의", "이화", "太", "만민", "공동회")


c("2.3", "10월[편집")


c("10", "월", "이화", "학생", "들", "연대", "세력", "들", "행동")

c("7", "일", "정유", "라", "특혜", "의혹", "등", "책임", "총장", "퇴진", "것", "요구", "3", "차", "합동", "총시위'를", "개최", "국면", "7", "월", "28", "시위", "시작", "이래", "72", "일", "대규모", "참여", "지지", "#", "학생", "측", "추산", "약", "14,340", "명", "참여", "이", "자원봉사", "팀", "터치", "카운터", "앱으로", "평지", "ECC", "계단", "일", "원", "일", "일", "추산", "한", "것", "#", "총장", "거취", "요구", "기존", "총장", "사퇴", "요구", "것", "이번", "시위", "총장", "해", "심화", "이날", 
"시위", "참가자", "들", "이화", "미래", "글씨", "랜턴", "핸드폰", "불빛", "ECC", "본관", "앞", "왕복", "행진", "성명서", "낭독", "시위", "국면", "밀접", "한", "관련", "키워드(무장경찰", "1,600", "명", "통", "소재", "한", "백", "일", "장", "선정", "글", "4", "편", "낭독", "#")

c("4", "일", "12", "일", "총학생회", "총장", "해", "규명", "등", "요구", "암행어사", "프로젝트", "진행", "프로젝트", "i", "요구", "안", "실현", "3,000", "서명", "ii", "암행어사", "출두", "퍼포먼스", "iii", "총장", "이사회", "서명", "제출", "기자회견", "등", "3", "가지", "구성", "서명", "시작", "이틀", "만", "목표", "인원수", "92.", "2", "2,766", "명", "성과", "#", "10", "일", "암행어사", "출두", "퍼포먼스", "공연", "이", "대", "정문", "앞", "등", "당시", "주요", "사건", "사진", "타임", "라인", "정리", 
"한", "대자보", "게시", "#")

c("11", "일", "한겨레에", "정유", "라", "특혜", "의혹", "기사", "보도", "#", "보도", "후", "1", "년", "2017", "년", "11", "월", "13", "제보자", "이화", "학생", "인터뷰", "계열", "주간", "잡지", "게재", "#")

c("14", "일", "이화", "여자", "대학교", "교수", "비상대책위", "원회", "'최경희", "총장", "해", "촉구", "이화", "교수", "들", "집회", "시위", "19", "일", "본관", "앞", "#", "시위", "예정", "19", "일", "개최", "이", "1886", "년", "이화학당", "개교", "이후", "교수", "시위", "#")

c("17", "일", "학교", "측에서", "정유", "특혜", "논란", "관련", "해", "해명", "교직원", "설명회", "학교", "측은", "재학생", "만", "참석", "대상", "입장", "시", "학생증", "제출", "요구", "학생", "들", "경찰", "투입", "이후", "신상", "노출", "때문", "피해", "걱정", "학생", "들이", "시점", "학생증", "요구", "것", "부당", "항의", "간담회", "보이콧", "설명", "회장", "밖", "피켓", "시위", "공동행동", "#")


c("2.4", "최경희", "총장", "사", "시위", "종료[편집")


c("학생", "들이", "본관", "점거", "한", "지", "84", "일", "10", "월", "19", "일", "최경희", "총장", "사임", "#", "총장", "불명예", "중", "퇴진", "것", "이화", "개교", "이래", "130", "년", "동안", "일", "#", "총장", "입장", "문", "최순실", "딸", "정유", "라", "입시", "학사", "관리", "특혜", "전면", "부인", "1,600", "명", "경찰", "진압", "학생", "소환조사", "입학", "등", "사과", "책임", "언급", "이", "학생", "들", "이것", "만족", "의혹", "끝", "말", "#", "최경희", "총장", "사직서", "21", "긴급", "소집", 
"이화학당", "이사회", "승인")

c("10", "월", "23", "일", "시위", "학생", "측은", "마지막", "기자회견", "86", "간", "본관", "점거", "시위", "종료", "공지", "장기", "화", "점거", "내부", "청소", "비품", "정리", "시간", "소요", "30", "일", "점진적", "퇴거", "것", "잠정", "합의", "원상", "복구", "예상", "마무리", "실제", "퇴거", "27", "일", "이날", "기자회견", "진심", "사과", "시위", "참여자", "불이익", "금지", "수사", "대상", "학생", "법률", "적", "지원", "의혹", "명확", "한", "해명", "학내", "민주적", "의사결정", "제", "확립", "등", 
"요구", "성명서", "발표", "#")

c("25", "교수협의회", "교수", "비대", "위", "학생", "들", "치하", "학생", "들", "안위", "보장", "학내", "주체(교수", "학생", "직원", "동창", "명예교수", "들이", "참여", "개방적", "회의", "기구", "협의", "기구", "제도", "화", "요구", "#")

c("11", "월", "3", "일", "4", "차", "총시위가", "개최", "#", "16", "일", "윤후정", "명예", "총장", "겸", "이화학당", "이사", "사임", "윤", "前", "명예", "총장", "이번", "시위", "국면", "장기", "집권", "비판", "사퇴", "요구", "터", "#")


c("2.5", "금기", "이", "대", "시", "편집")




c("이", "대", "시위", "이", "대", "학생", "들", "‘금기어’다")
중략
c("이", "대", "학생", "들", "결정", "한", "것", "본관", "점거", "농성", "때", "언론", "배포", "보도자료", "등", "작성", "언론", "팀", "자원봉사", "활동", "재학생", "^ㄷ씨는", "‘공포’", "때문", "설명", "“가장", "우려", "학교", "보복", "교직원", "우리", "쓰레기통", "헤집고", "얘기", "총장", "교무처장", "교수", "들", "결과", "그", "교수", "들", "성명", "교수", "참여", "한", "것", "”", "한겨례21", "기사", "#")


c("박근혜", "탄핵", "이", "대", "시위", "성공", "이", "대", "학생", "들", "개개인", "신상털림과", "적폐", "교수", "수강신청")

c("시위", "마무리", "지", "1", "년", "지", "정유", "라", "학점", "특혜", "의혹", "제보", "한", "학생", "한겨레21", "인터뷰했다.", "#인터뷰", "기사", "한겨레", "2016", "년", "10", "월", "12", "\"최순실", "딸", "이번", "이", "대", "의류", "학과", "학점", "특혜", "의혹", "기사", "제보자", "그녀", "이", "대", "상황", "처참")

c("시위", "찬성", "한", "교수", "1", "6", "불과", "총장", "나머지", "시위", "눈", "적폐", "교수", "들", "교직원", "들", "그", "밖", "참가", "한", "학생", "들", "신상", "이", "대", "시위", "밥그릇", "학벌", "주의", "기사", "들", "시선", "뚜렸했다")

c("여혐", "적", "시선", "우려", "신상털기와", "기사", "들", "논조", "댓글을", "극도", "신상", "학생", "들이", "정신", "약", "처방", "교수", "들", "일방", "적", "불이익", "것", "눈", "상황", "총장", "사임", "이", "대", "학생", "들", "시위", "자신", "들", "기록", "폐기", "하기", "합의")

c("1", "년", "한겨례", "기사", "우려", "현재진행형", "것", "워크숍", "이", "시", "발표", "3", "명", "신상", "리", "불참", "기사", "제보", "한", "학생", "여기", "이대생이", "많을거", "이유", "자리", "학계", "이대생들", "우려", "조사", "어려움", "토로", "#의혹", "보도", "기", "사")

c("제보자", "사건", "1", "년", "11", "월", "13", "일", "가명", "인터뷰했다", "여", "촛불", "파티", "당시", "적폐", "어워드\"", "행사", "정유", "라", "수상", "때", "이화", "학생", "대리", "수", "한", "사건", "수", "사회", "변혁", "기여", "적폐", "세력", "일", "원", "범죄", "동조자·침묵자", "취급", "몸", "사리", "수", "것")

c("3", "논란[편집")


c("3.1", "이화", "학생", "들", "성명서[편집")


c("파일:external/2631b31dc554b4763208df6bf6a088223f24ee0fa8a3be58ec1f2e45b8e2b895.", "jp", "g")




c("이화", "여자", "대학교", "기만", "적", "미래", "대학", "설립", "강행", "재학생", "졸업생", "성명서", "전", "문")
 

c("이화", "여자", "대학교", "재학생", "졸업생", "미래", "대학", "설립", "강행", "반대")

c("학생", "의견", "무시", "사업", "강행", "이화", "최경희", "총장", "규탄")

c("학교", "미래", "라이프", "사업", "철회")

c("교육부(부총리", "겸", "장관", "이준식)와", "국가평생교육진흥원(원장", "기영화[4])은", "선취", "업", "후진", "학", "활성화", "‘평생교육", "단과대학", "지원사업", "추가", "선정결과’를", "발표", "이화여자대학교는2016년", "평생교육", "단과대학", "지원사업(평단사업)에", "선정", "미래라이프(LiFE)", "대학(이하", "미래", "대학", "명칭", "단과대학", "신설", "학교", "측에서는", "이번", "미래", "대학", "신설", "명분", "‘경력단절", "여성", "사회", "재진입’과", "‘여성", "평생", "학습자", "고등교육", "수요", 
"증가’라고", "사업", "수요", "‘여성", "특화", "형", "운영", "모델", "도입’이라고", "주장")

c("이번", "사업", "근본적", "교육", "제도", "변화", "무분별", "하게", "남발", "졸속", "교육", "정책", "불과", "사업", "학교", "전반", "구조", "관련", "한", "중대", "한", "사안", "불구", "이화", "여자", "대학교", "사업", "관계자", "들", "학생", "들", "의견", "배제", "한", "채", "사업", "강행", "최경희", "이화", "여자", "대학교", "총장", "학내", "주요", "구성", "원인", "학생", "교수진", "사업", "정보", "한", "번", "여론", "수렴", "행태", "기존", "프라임", "사업", "코", "사업", "신산업", "융합", "대학", 
"신설", "등", "계속", "바", "이화", "여자", "대학교", "재학생", "졸업생", "일", "동", "학교", "전통", "실추", "사업", "추진", "비롯", "학교", "측", "일방", "적", "졸속", "행정", "분명", "한", "반대", "의사", "표명")

c("하나", "사업", "학교", "본부", "일방", "적", "독단적", "결정", "학교", "본부", "단과대학", "개설", "중대", "한", "사안", "학내", "주요", "한", "구성", "원인", "학생", "들", "의견", "한", "번", "수렴", "이", "미래", "이화", "인", "예비", "입학생", "비롯", "해", "이화", "자랑", "여기", "재학생", "졸업생", "기만", "한", "처사", "구성", "원", "대상", "사전", "의견", "수", "불투명", "하게", "정책", "추진", "본교", "처사", "파빌리온", "프라임", "코", "사업", "때", "이", "규탄", "해", "마땅", "정책", 
"정보", "채", "불투명", "불공정", "하게", "졸속", "처리", "사안", "‘미래인재’를", "양성", "명분", "부합")

c("하나", "최경희", "총장", "취임", "이후", "사업", "들", "이", "독단적", "강행", "한", "바", "학내", "구성", "원", "최경희", "총장", "시행", "사업", "지속", "적", "반대", "의사", "표명", "해", "의견", "교수", "총장", "4", "년", "졸업", "학생", "학교", "주인", "것", "등", "망언", "무시", "5", "총학생회", "이화", "재학생", "졸업생", "일", "동", "사업", "평화", "적", "반대", "시위", "참여", "이번", "시위", "평화", "적", "시위", "참여", "한", "학생", "들", "누구", "주", "자발적", "참여", "시위", "참여", 
"한", "총학생회", "“스펙을", "통진당원”", "“빨갱이”라는", "모욕", "적", "말", "학교", "경찰", "투입", "해", "평화", "농성", "중인", "학생", "들", "무력", "제")

c("학내", "구성", "원", "의견", "무시", "모욕", "강행", "졸속·밀실", "행정", "인정", "수", "학생", "들", "상해", "사태", "책임", "책임", "자인", "최경희", "이화", "총장", "것")

c("하나", "서주영", "이화", "여자", "대학교", "의과대학", "교수", "사업", "지원", "한", "이유", "“돈이", "없어서”라고", "“작년", "학교", "재정", "적자", "1,100", "억", "가량이었다”고", "이화", "여자", "대학교", "몇", "전", "8", "천", "억", "가량", "국내", "대학", "중", "적립금", "보유", "학생", "들", "교육", "자금", "사용", "처", "경위", "채", "것", "학교", "본부", "‘돈이", "없다’는", "이유", "학생", "들", "반대", "불구", "국가", "사업", "계속", "해서", "지원", "학교", "본부", "적립금", "이자", 
"어디", "사용")

c("하나", "교육", "부", "지원", "금액", "진행", "과정", "정보", "불투명", "신입생", "모집", "한", "달", "전", "명확", "한", "선정", "기준", "추진", "부", "수", "재학생", "졸업생", "들", "반대", "의사", "항의", "학교", "본부", "사업", "책임자", "책임", "부", "마련", "“뚜렷한", "계획", "없다”는", "답변", "만", "일관", "책임", "회피")

c("하나", "구성", "원", "반발", "사업", "강행", "것", "최경희", "총장", "비리", "연관", "것", "합리", "적", "의혹", "2015", "년", "부총장", "학교", "공금", "횡령", "해", "개인용", "명품", "가방", "의혹", "제기", "바", "이", "언론", "보도", "뿐", "개", "비용", "학교", "자금", "사용", "소문", "무성", "학교", "측에서는", "조사", "시행", "의혹", "해결", "하기", "커녕", "모르쇠", "일관", "이번", "평생교육", "단과대", "지원사업", "추가", "신청", "전", "‘학내", "구성", "원", "합의’와", "관련", "선정", 
"항목", "변경", "이화", "여자", "대학교", "추가", "신청", "기간", "신청", "정식", "신청", "기간", "추가", "신청", "기간", "사이", "평생교육", "단과대학", "지원", "사업", "선발", "기준", "완화", "것", "사업", "주관", "국가", "평생교육", "진흥", "원", "원장", "기영화는", "이화", "여자", "대학교", "졸업생", "최경희", "총장", "관계", "것", "예상", "바", "학내", "구성", "원", "반발", "살", "것", "지", "선정", "기준", "완화", "한", "것", "교육", "부", "비롯", "한", "국가", "평생교육", "진흥", "원", "선발", 
"기준", "완화", "한", "이유", "근거", "이화", "여자", "대학교", "제출", "한", "신청서", "상", "해당", "항목", "허위", "작성", "확인")

c("하나", "이화", "여자", "대학교", "여성", "재교육", "평생교육원", "설립", "미래", "대학", "내", "개설", "예정", "전공", "동", "한", "전공", "기존", "학부", "과정", "개설", "단과대학", "교육기관", "중복", "과정", "것", "“돈을", "위해”", "학위", "판매", "것", "서주영", "교수", "이번", "평생교육", "단과대", "사업", "지원", "한", "것", "“돈이", "없어서”라고", "교내", "재정", "불량", "하기", "때문", "학위", "‘판매’할", "수", "사업", "지원", "것", "사업", "신성", "한", "학문", "전당", "지식", "상아탑", 
"대학", "단순", "한", "‘학위", "판매처’로", "전락", "이화", "여자", "대학교", "이번", "사업", "예정", "강행", "선례", "재정", "상황", "대학", "유사", "한", "사업", "시행", "것", "대한", "민국", "고등교육", "명예", "의의", "무너트릴", "것", "지성", "요람", "대학", "학위", "판매", "것", "묵과", "수")

c("하나", "경력", "단절", "여성", "전문", "대", "졸업", "여성", "4년제", "대학", "졸업", "학위", "수", "사업", "국가", "주도", "벌", "것", "대학", "졸업장", "경쟁", "유리", "것", "국가", "차원", "인정", "처사", "정부", "구직자", "능력", "상황", "일자리", "창출", "의지", "노력", "‘4년제", "대학", "졸업장", "때문에’", "개인", "경력", "단절", "여성", "취업률", "개인", "대학", "책임", "전가", "것", "사업", "시행", "평생교육원", "사업", "중복", "여성", "경력", "단절", "취업률", "저조", "해결", "하기", 
"근본적", "타개책", "수혜자", "적", "불구", "이", "수십", "수백억", "원", "세금", "인력", "필요", "이", "비효율", "적", "혈세", "낭비")

c("하나", "학교", "본부", "미래", "대학", "설립", "주장", "표방하는‘미래", "여성", "특화", "형", "교육’은", "실질", "적", "진정", "한", "학문", "융합", "취업", "만", "커리큘럼", "이", "기간", "심도", "학문", "연구", "수", "여성", "인재", "배출", "해", "131", "년", "이화", "역사", "전통", "부합", "여성학", "산실", "이화", "여성", "영역", "‘뷰티’산업에", "한정", "‘반여성주의적", "’처사다", "미래", "대학", "이화", "여자", "대학교", "정통성", "훼손")

c("이", "이화", "여자", "대학교", "사랑", "자랑", "여기", "재학생", "졸업생", "일", "동", "학교", "본부", "평생교육", "단과대학", "미래라이프(LiFE)사업을", "철회", "최경희", "총장", "이번", "사태", "책임", "것", "강력", "하게", "촉구")
 

c("출처", "http", "news", "heraldcorp", "com", "view", "php", "ud", "2016073100004", "0")
 


c("3.2", "이화", "여자", "대학교", "총장", "행정부서", "비판[편집")


c("절차", "무")


c("학교", "학내", "의견수렴", "미래", "라이프", "단과대학", "신설", "강행", "학과", "하나", "문제", "단과대학", "신설", "이", "사실", "이화", "여대", "졸속행정", "문제", "이화", "여대", "대학", "사업", "대상", "선정", "한", "교육", "부", "문제", "수", "위", "2016", "년", "5", "월", "11", "교육", "부", "‘2016년", "평생교육", "단과대학", "지원사업", "추가선정’", "공고", "‘학내구성원", "동의여부’를", "기재", "해당", "항목", "배점", "20", "점", "중요", "항목", "이", "대", "측은", "해당", "항목", 
"대학", "구성", "원", "의견", "수", "자체", "교육", "부", "검증", "상태", "이화", "여대", "사업", "대상", "선정", "점", "문제", "#")


c("계속", "거짓", "말")


c("교육", "부", "이화", "측을", "압박", "한", "녹취", "록", "공개", "해당", "녹취", "록", "공개", "불구", "목소리", "당사자", "모르쇠", "오리발", "#")


c("최경희", "당시", "이화", "총장", "거짓", "말")


c("계속", "말바꾸기가", "도", "최경희", "총장", "본관", "안", "교직원", "들이", "경찰", "직접", "경찰", "학교", "것", "학교", "측에서", "경찰", "않았다", "것", "믿어달라\"고", "해명", "#", "경찰", "공문", "최경희", "총장", "서대문정보과장", "통화", "확인", "#")


c("학교", "재정", "적", "문제", "것", "론")


c("학교", "돈", "정부", "재정지원", "필요", "9", "억", "4,524", "5,000원(2015년)", "79", "억", "1,257", "7,000원(2014년)", "81", "억", "4,966", "3,000원(2013년)", "미사용전기이월자금이다.", "#", "(모바일", "크롬", "작년", "50", "억", "돈", "이월", "이", "대학", "들이", "등록금", "인상", "하기", "꼼수", "2012", "년", "이화", "49", "억", "3,000", "원", "이월", "자금", "최종", "추경", "230", "억", "2,000", "원", "몇", "개월", "사이", "남", "예산", "180", "억", "원", "", "것", "것", "확인", "#", 
"2014", "년", "기준", "이화", "여대", "적립금", "8,207억원(1위)에", "것", "확인", "#", "(2016년기준)", "이화", "입학", "등록금", "518", "950", "원", "4", "위", "1", "년", "수업료", "이화여대(847만", "9", "위", "#", "와중", "이화", "남자", "부총장", "학교", "카드", "180", "원", "상당", "샤넬", "클러치", "백", "만행을도대체", "누구", "결과", "적", "1,727", "원", "사용", "한", "사실", "교육", "부", "감사", "결과", "교수", "교직원", "학교", "돈", "개", "경조사", "등", "사적", "용도", "약", "9", "천", 
"원", "정황", "#", "학교", "돈", "것", "도둑놈", "거")


c("삭제", "의")


c("이화", "이사회", "2016", "년", "6", "월", "9", "미래", "라이프", "대학", "설립", "최종", "의결", "미래", "라이프", "대학", "신설", "학생", "들이", "최종", "의결", "당시", "회의록", "당시", "해당", "안건", "내용", "삭제", "의결", "회의", "새끼들아", "정원", "조정과", "관련", "내용", "제외", "한", "안건", "제목", "이", "이사회", "회의", "내용", "공개", "규정", "한", "사립학교법", "증거", "#")


c("학생", "외부세력", "프레임", "씌우", "기")


c("최", "총장", "시민", "단체", "농성", "참여", "정치권", "학교", "등", "외부", "세력", "개입", "정황", "포착", "면", "학내", "문제", "시민", "단체", "언성", "#", "반대", "목소리", "상당", "수", "학생", "들", "보통", "평범", "한", "대학생", "들이", "최", "前", "이화", "총장", "우리", "학교", "학생", "발언", "졸업생들까지분개했다", "때문", "이화", "여대생", "들", "기자회견", "수차례", "주동자")


c("3.2.1", "반론", "재반론", "편집")


c("이화", "여대", "미래", "대", "선정", "‘학내구성원", "동의여부’", "항목", "점수", "것", "확인", "합의가", "불구", "합의가", "것", "기재", "교육", "부", "학생", "속", "이", "대", "졸속", "점수", "산출", "한", "교육", "부", "잘못", "미래", "대", "사태", "관련", "해", "수", "기사", "중", "이", "대", "항목", "득점", "정도", "확인", "득점", "여부", "상관", "합의", "일", "처리", "한", "것", "비판")

c("안건", "삭제", "의혹", "사립학교법", "시행령", "8", "조", "2", "공공기관", "정보공개", "법률9조에", "이사회", "회의록", "내용", "비공개", "수", "조항", "상당", "수", "사립학교", "이", "근거", "관행", "적", "이사회", "회의록", "일부", "내용", "비공개", "경우", "6", "월", "9", "미래", "라이프", "대학", "설립", "의결", "한", "회의록", "1", "개", "2", "개", "의안", "비공개", "처리", "4", "월", "25", "일", "이사회", "회의록", "4호(교육용", "기반", "재산", "증감", "승인", "일", "6호(징계위원회", "위원", 
"임명", "일", "내용", "대학", "구조개혁", "평가", "등", "대학", "간", "상대", "평가", "식", "경쟁이", "본격화", "상대편", "대학", "자대학", "점수", "수치", "유추", "수", "사업", "선정", "가능성", "등", "관련", "내용", "삭제", "추세", "안건", "의도", "적", "삭제했다기보다는", "관행", "적", "삭제", "바람", "직", "것")

c("외부세력", "부분", "최", "총장", "외부세력", "이야기", "날", "허경영이", "이", "대", "진입", "시도", "학생", "들", "일", "##총장님이", "말", "외부", "세력", "것", "혹시?", "외", "몇", "몇", "시민", "단체", "들이", "이대생들을", "성명", "발표", "하기", "시위", "학생", "들", "시위", "시점", "외부", "지원", "차단", "최", "총장", "외부세력", "발언", "이후", "경계", "사실", "최", "총장", "2014", "년", "프라임", "사업", "관련", "학내", "사태", "총학생회", "피켓", "시위", "참여", "한", "학생", "들이", 
"대화", "요구", "하자", "순수", "학생", "들", "이야기", "않다'며", "외면", "시위", "학생", "들", "정치", "적", "의도", "의심", "모습", "외부", "세력", "언급", "학생", "들이", "불순", "한", "의도", "것", "파악", "한", "것", "수", "시위", "초반", "친총장파인", "총동창회장", "학생", "들이", "통진당", "전신", "민중", "연합", "교육", "빨갱이", "들이", "말", "학생", "학교", "분열", "조장", "자신", "들", "스펙", "추잡", "한", "데모", "인용", "과장", "사실", "카톡", "원문", "순화", "내용", "내용", "카톡을", 
"동문", "들", "것", "학교", "윗사람", "들이", "학생", "들", "시선", "짐작", "학생", "들이", "외부세력", "관련", "해", "초반", "극심", "한", "언플에", "것", "때", "언론", "특정", "정치", "성향", "사람들", "비판", "외부세력", "배제", "해", "것", "이해", "만")

c("애초", "외부세력", "거론", "것", "자체", "시위", "파업", "투쟁", "등", "이용", "프로파간다일", "뿐", "정말", "외부세력(?", "자체", "문제", "정부", "언론", "등", "개입", "것", "이대생들이", "추구", "한", "외부", "세력", "배제", "위", "오", "명", "처절", "한", "몸부림", "것", "과정", "얼굴", "노동", "자연", "대", "운동권", "학생", "발언", "막는다거나", "일부", "연대", "중시", "시민", "단체", "사람들", "지탄", "등", "점")

c("비폭력", "평화시", "위로", "바", "한대련", "민중", "연합", "당", "선긋기는", "완벽", "하게", "성공", "일반인", "여론", "호의", "적", "이유", "민중", "연합", "당", "없어서였다는", "것", "정설", "말", "외부세력", "민중", "연합", "당", "한대련", "등", "생각", "사건", "힘", "민중", "연합", "당", "계열", "힘", "이후", "박근혜-최순실", "게이트", "관련", "촛불집회", "민중", "연합", "당", "계열", "힘", "워낙에", "전과", "화려", "외부세력", "문제", "외부세력", "돌발", "행동", "가능성", "것")


c("3.3", "이화", "여대생", "들", "비판[편집")


c("3.3.1", "비판", "적", "관점[편집")


c("한", "편", "사건", "이대생들", "학벌", "순혈주의로", "관점", "존재", "반대", "농성", "배경", "국내", "최고", "여자", "대학교", "자부심", "미래", "라이프", "대학", "경우", "학교", "이미지가", "실추", "것", "두려움", "작용", "수", "것", "#", "#", "#")

c("이대생들", "주장", "근거", "일부", "평생교육원", "비교", "이", "대", "학위", "취득", "수", "학교", "학위", "명예", "라", "것", "대학교", "중앙", "대", "한양대", "사업", "내용", "재직자특별전형", "운용", "사례", "이대생들", "우려", "바", "적")

c("이화", "계획", "한", "미래", "라이프", "대학", "계획", "평생교육원", "이", "대", "재직자특별전형[6]을", "단과대", "내", "비학위과정+학점은행제+재직자특별전형", "인원", "포괄", "단과대학", "설립", "것", "단순", "한", "교양교육", "수준", "학위", "과정", "물론", "학점", "은행", "제", "정규", "학위", "학위", "근거법령(학점인정", "등", "법률", "때문", "정규", "학위", "동등", "하게", "취급", "몇", "몇", "이대생들은", "이화", "총장", "명의", "학위증", "나", "것", "문제", "라", "이야기", "서강", "대학교", 
"게임", "교육", "원", "등", "몇", "몇", "대학", "학점", "은행", "제", "과정", "총장", "명의", "수료증", "것", "홍보", "수단", "사용", "이화", "평생교육원", "총장", "명의", "학사학위", "과정", "운영", "재직자특별전형쪽으로", "일반", "적", "대학", "서열", "학교", "평판", "재직자특별전형", "학과", "영향", "사례", "대표적", "건국", "대", "중앙", "대", "한양대", "등", "수년", "전", "재직자특별전형", "전용", "학과", "운영", "중", "전형", "도입", "이후", "해당", "학교", "들", "평판", "입학", "성적", "유의미", 
"하게", "위", "학교", "들", "재직자특별전형과", "유사", "한", "기존", "학과", "비슷", "한", "학과", "기능", "중복", "원리", "논파")

c("일각", "등", "근본적", "요인", "‘학벌", "순혈주의’", "약화", "반감", "작용", "한", "것", "분석", "‘순혈주의’가", "약화", "입학", "성적", "등", "브랜드", "가치", "하락", "것", "위기감", "학생", "들", "반발", "심리", "표출", "것", "시각", "이화", "관계자", "“사회에", "진출", "한", "여성", "고등교육", "기회", "제공", "것", "시대", "건학", "이념", "부합한다”는", "입장", "#")

c("제", "경력", "단절", "문제", "심각", "한", "여성", "학사학위", "수", "재도전", "기회", "의미", "수", "취업", "시장", "약자", "여성", "보호", "주장", "해", "이", "대", "학벌", "브랜드", "가치", "추구", "모습", "모순", "적", "비판", "사다리", "전형", "적", "모습", "것", "이", "대", "경영", "전문", "대학원", "최고경영자과정", "기타", "특별", "과정", "신설", "때", "본인", "들", "단과대", "학과", "구조조정", "프라임", "사업", "선정", "당시", "형식", "적", "시위", "단과대", "학과", "구조조정", "평생교육원", 
"확장", "판", "미라", "대", "설립", "난리냐는", "반응도", "존재", "학문", "대학", "순수함", "과정", "들", "무관심", "것", "이", "미래", "대", "설립", "취소", "이후", "이", "대", "이름", "등록금", "각종", "과정", "반대", "한마디", "점", "모순", "적", "부분")

c("뷰티", "뭐", "산업", "성적", "고정관념", "고착화한다는", "개념", "자체", "고정관념", "비판", "여성", "특화", "학과", "라", "단어", "성적", "차별", "프레임", "일반", "적", "경력", "단절", "여성", "들이", "재취업", "분야", "중", "하나", "보건", "미용", "분야", "종사", "성비", "여성", "압도", "적", "일반", "적", "재직자특별전형", "전용", "학과", "교양교육", "종사", "중인", "학문", "심화", "적", "교육", "목적", "해당", "사업", "평생교육", "단과대", "사업")

c("세상", "학문", "자체", "시작", "한", "분야", "실무", "시작", "해서", "학문", "변형", "분야", "예", "공학", "설치", "추진", "미용", "분야", "관련학회", "존재", "등", "하나", "학문", "연구", "대상", "중세시대", "때", "정립", "학과", "들", "떳떳", "법", "학문", "순수", "성", "이야기", "이", "대", "뿐", "국내", "주요", "대학", "들", "과", "최근", "각광", "실용", "학문", "이유", "미용", "보건", "저급", "한", "학문", "취급", "것", "학벌순혈주의", "연장", "선", "미용", "보건", "학", "저급", "한", "학문", 
"무시", "사람들", "미용실", "병원", "것")

c("최", "총장", "미래", "라이프", "단과대", "설립", "포기", "시위", "학생", "들", "처벌", "원치", "경찰", "탄원서", "학생", "들이", "총장", "사퇴", "요구", "거", "의견", "일각", "‘이런", "일", "총장", "앞", "누구", "총장", "소", "학교", "운영", "수", "있겠느냐’는", "비판", "#", "#")

c("전", "사태", "유시", "민은", "학교", "측", "의사결정과정", "소통", "부족", "학교", "총장", "비판", "하기", "시위", "배경", "뼈", "말", "이화", "재학생", "들", "시위", "학부모", "졸업생", "들", "동참", "하게", "데", "이화", "졸업장", "가지", "브랜드", "가치", "하락", "우려", "공통", "이해관계", "배경", "부정", "수", "것", "말")

c("결론", "적", "이", "대", "심각", "정도", "반대", "뿐", "대학", "들", "해당", "사업", "수용", "선", "마무리", "이", "소통", "문제", "평생교육", "확산", "대학", "관심", "역할", "기대", "증대", "논리", "대학", "구성", "원", "대부분", "때문", "것", "사회", "기", "공헌", "대학", "책무", "감안", "이대생들은", "학교", "명예", "판단", "기준", "학교", "커트라인", "두", "과거", "셈")


c("3.3.2", "옹호", "적", "관점[편집")


c("이화", "학생", "들이", "경력", "단절", "문제", "심각", "한", "여성", "들", "상대", "사다리", "비판", "미래", "라이프", "대학", "신설", "애초", "여성", "경력", "단절", "문제", "해결", "책", "수", "반론", "정규", "학사학위", "난리", "고졸", "여성", "들", "학사학위", "수", "재도전", "기회", "것", "자가당착", "학사학위", "것", "경력", "단절", "해결", "책", "것", "경력", "단절", "등", "문제", "여성", "학력", "부족", "때문", "전제", "하에서나", "가능", "학벌", "주의", "논리", "이")

c("뷰티", "산업", "성적", "고정관념", "고착화한다는", "생각", "자체", "고정관념", "비판", "문제", "핵심", "산업", "자체", "성적", "고정관념", "고착화한다거나", "여대", "추진", "문제", "비판", "허수아비", "불과", "애초", "이대생들은", "여대", "해당", "산업", "분야", "관련", "학과", "신설", "때문", "산업", "분야", "성적", "고정관념", "고착화시킨다던가", "특정", "산업", "성적", "고정관념", "고착화시킨다라고", "주장", "한", "것", "이대생들이", "지적", "문제", "이", "대", "측에서", "해당", "학과", "여성", 
"특화", "학과", "주장", "것", "역", "대학", "군사학", "공대", "남성", "특화", "학과", "소개", "생각")

c("분야", "성적", "고정관념", "것", "지적", "것", "성적", "고정관념", "고착화", "것", "지적", "순환논법", "뿐", "이것", "간호사", "분야", "남성", "종사자", "간호사", "여성", "직업", "라", "지적", "자체", "간호사", "여성", "직업", "고착화시킨다는", "논리", "뷰티", "산업", "여성", "들이", "종사", "분야", "인식", "존재", "인식", "해당", "분야", "여성", "특화", "학과", "쐐기", "것", "반발", "주장", "애초", "편견", "편견", "주장", "성적", "고정관념", "고착화시킨다고", "반박", "것", "이", "논리", "수", 
"상식", "적", "선", "대학", "교육", "여성", "뷰티", "웰니스에", "학문", "적", "필요", "예", "경리", "일", "여성", "경영학", "경제학", "통계학", "욕심", "내", "뷰티", "웰니스가", "아니란", "말", "여대", "성적", "고정관념", "논란", "방안", "고졸", "재직", "자", "학업", "기회", "숙명", "여자", "대학교", "특성화", "고졸", "재직", "자", "전형", "창업", "관련", "'앙트러프러너쉽", "전공", "모집", "성신여자대학교도", "비슷", "한", "전형", "융합", "보안", "공학", "과", "뷰티", "산업", "학과", "대학", "측은", 
"대학", "재직", "자", "학업", "기회", "말", "여대", "들이", "재직", "자", "여성", "들", "학업", "기회", "지", "고려", "분야", "선정", "이화", "측이", "실수")



c("무엇", "이화", "여대", "미래", "라이프", "대학", "고졸", "자", "전형", "의문", "고졸", "재직", "자", "전형", "오", "추천", "면접", "학생", "선발", "미래", "라이프", "대학", "전형", "정말", "경력", "단절", "해결", "책", "학업", "길", "여성", "들", "것", "인맥", "후광", "점철", "학위", "세탁", "기득권", "것", "생각", "해", "일", "얼마", "방식", "우려", "현실", "이것", "재직자특별전형", "지원자격", "숙지", "채", "주장", "전형", "이대생들", "시각과", "학벌순혈주의적", "시점", "적", "내용", "재직자특별전형은", 
"특성화", "고교", "마이스터고교", "등", "실업계", "열", "고교", "졸업", "1", "년", "", "직업", "과정(ex", "한국폴리텍대학", "기능사", "과정", "수료", "기업체", "3", "년", "근무", "한", "경력", "학교", "재학", "중", "재직", "경력", "서", "제출", "수", "학교", "존재", "재직자특별전형", "전용", "학과", "들", "면접", "자소", "포트폴리오", "등", "비교", "영역", "학생", "선발", "이", "대", "특별", "한", "혜택", "제공", "거", "내용", "인맥", "후광", "점철", "학위", "세탁", "기득권", "사람", "특성화", 
"고교", "'흙수저'", "들", "1", "년", "과정", "직업", "과정", "것", "최대", "7", "년", "재직", "경력", "이", "대", "입학", "이유", "사람", "부모님", "파워", "특목고나", "명문", "고", "입시", "준비", "농특이나", "재특", "등", "SKY", "문호", "특별", "전형", "이", "대", "외국대학or대학원에", "학벌", "세탁", "위", "언급", "한", "정유", "라", "루트", "이", "대", "입학", "만", "대목", "학위", "세탁", "운운", "발언", "건국", "대", "중앙", "대", "한양대와", "재직자특별전형으로", "학교", "사람들", "뿐", "뜻", 
"대학교", "재학", "중", "만학", "전체", "폄하", "발언")

c("채플", "형평성", "문제", "1박2일", "이", "대", "특집", "멤버", "들이", "채플", "때문", "이대생들을", "충격", "장면", "이화", "여자", "대학교", "정유", "특혜", "논란", "부분", "서술", "정유", "부분", "제외", "특혜받아", "분노", "이유", "중", "하나", "학업", "기회", "자분", "들이", "이걸", "졸업", "하기", "제외", "형평성", "애초", "이", "대", "채플", "강압", "성", "제거", "한", "이대생들한테", "요구", "한", "것", "우리", "사회", "대학", "폐쇄성", "지", "증거", "보통", "재직자특별전형", "학과", "수업", 
"야간", "채플", "설치", "문제", "것", "일례", "6학기", "채플", "이수", "요구", "숭실", "대", "역시", "재직자특별전형", "학과", "채플", "이수", "요구", "링크", "채플", "운영", "대학", "들", "채플", "면제", "방법", "채플", "이수", "권장", "이", "대", "채플", "8학기간", "진행되긴", "8학기간", "채플", "이수", "하게", "야간", "수업", "사람들", "야간", "채플", "설치", "약간", "유연성", "발휘", "것", "이전", "이웃", "한", "연대", "수준", "엄격", "함", "전환", "도대체가", "없는가에서", "야간", "설치", "문제", 
"것", "채플", "말", "정도", "기준", "제정신", "수준", "야간", "소리", "첨부", "한", "것", "전", "정권", "어용", "세력", "확대", "룰", "무시", "발언", "수정", "추가", "설명")


c("3.4", "교육", "부", "과도", "한", "대학", "편집")


c("한", "편", "사건", "평가", "사업", "대학", "교육", "부", "비판", "##", "###", "결과", "적", "교육", "부", "재정지원", "미끼", "대학", "‘줄", "세우기식’", "통제", "정책", "불만", "이번", "이화", "사태", "것", "해석", "정부", "대학", "재정지원", "사업", "구조적", "문제", "자체", "재정비", "것")

c("전", "패널", "전원", "책", "관점", "사건", "접근", "평생교육원", "학점", "은행", "제", "교육기관", "등", "부수입", "대학", "들", "사업", "명목", "하의", "추가수입", "허용", "것", "취지", "발언")

c("사실", "사립학교", "하나", "교육자", "본", "정부", "관계", "수직", "적", "관계", "등", "한", "편", "유착", "관계", "것", "이화", "총장", "관련", "사건", "들", "관계", "적나라", "하게", "정부", "대학", "대학", "피해자", "것", "무리", "일종", "교육", "카르텔", "접근", "본질", "것", "수", "7")

c("정말", "대학", "정점", "것", "국립대", "총장", "정부", "개입", "간선", "화", "수", "한국방송통신대학교", "등", "몇", "몇", "대학", "총장", "상태")


c("4", "기타[편집")


c("이", "\"이대생이", "정유", "의혹", "제보", "사실", "미래", "라이프", "대학", "신설", "반대", "운동", "때문", "최순실", "게이트", "수", "주장", "것", "데", "이", "엄밀", "한", "사실", "근거", "수")

c("정유", "라", "승마", "수", "생활", "특혜", "의혹", "2014", "년", "언론", "정치권", "제기", "상황", "이", "대", "입학", "부정", "의혹", "그때", "얘기", "당시", "'정윤회", "딸", "세간", "2016", "년", "한겨레", "2016", "년", "9", "월", "20", "자", "보도", "박근혜", "좌지우지", "한", "비", "실세", "최순실이라는", "사실", "", "최순실", "본인", "주변인", "입", "특혜", "폭", "이", "것", "수순", "정유", "라", "특혜", "의혹", "제기", "일련", "폭로", "들", "연관성", "것", "정유", "라", "이대생이었고", 
"당시", "학교", "시위", "진행", "중", "시위", "때문", "무리", "말", "정유", "라", "이", "대", "재학", "중", "성적", "취득", "특혜", "의혹", "최초", "문제제기", "해당", "시위", "무관", "하게", "한겨레", "2016", "년", "9", "월", "26", "자", "기사", "당시", "이", "대", "재학생", "들", "추가", "제보", "문제", "기사", "10", "월", "11", "일", "정유", "라", "존재", "세상", "이후", "특혜", "제보", "한", "것", "이대생들", "공로", "수", "최초", "특혜의혹", "문제제기", "것", "사실")

c("제보자", "김연주(가명)씨를", "인터뷰", "한", "기사도", "김씨가", "언론", "최순실과", "정유", "라", "언론", "보도", "정유", "특혜", "의혹", "관심", "가지", "전", "제보자", "자신", "애초", "미래", "라이프", "대학", "문제", "제보", "별개", "문제\"였음을", "문제", "들이", "것", "시간", "것", "말", "제보", "시점", "나중", "시점", "뜻", "사실", "진보", "페미니즘", "진영", "고구마", "무령왕릉을", "발견했다\"며", "미래", "라이프", "대학", "신설", "반대", "시위", "중", "이대생들이", "정유", "입시", "부정", 
"신화", "광범위", "하게", "형성", "해당", "기사도", "그", "양자", "연관", "이대생들이", "시위", "벌", "과정", "정유", "이름", "것", "<한겨레>", "최순실·정유라", "관련", "보도", "먼저고", "이", "관심", "학생", "들이", "추가", "제보", "정유", "관련", "자료", "수집", "사실", "관계")

c("최순실", "게이트", "이대생들", "역할", "과대평가", "이", "한국인", "입시", "문제", "눈", "불", "사람들", "정유", "문제", "다음", "최순실", "문제", "관심", "식", "말", "얘기", "박근혜", "대국민", "사과", "태블릿", "PC", "거", "등", "정유", "건", "파급력이", "수", "사건", "국면", "무시", "한", "것", "결정", "적", "이대생이", "제보", "한", "것", "입시", "부정", "관련", "재학", "중", "성적", "취득", "관련", "제보", "점", "자신", "역할", "축소", "발언", "수", "정유", "라", "성적", "관련", "비리", "범주", 
"당시", "국회", "교육문화", "체육", "관광", "위원회", "위원", "민주", "당", "소속", "노웅래", "안민석", "김병욱", "유은혜", "의원", "등", "공로", "위", "제보자", "수", "제보자", "공이", "것", "해당", "의원", "들", "비리", "상당", "한", "노력", "뜻")

c("본인", "들", "자발적", "제보", "관련", "조사·취재", "과정", "협조", "등", "근거", "이화", "박근혜", "정권", "퇴진", "기", "공로", "주장", "자체", "문제", "이", "두", "\"최순실", "게이트", "이대생들이", "제", "열어젖혔다\"는", "식", "말", "것", "비약", "박근혜-최순실", "게이트", "문", "사건", "결과", "것", "사건", "전개", "과정", "극단적", "단순화", "이해", "것", "반대", "최순실", "게이트", "정유", "관련", "비리", "들이", "바람", "최경희", "총장", "운동", "전환", "미래", "라이프", "대학", "신설", 
"반대", "운동", "탄력", "소", "목적", "데", "성공", "것", "타당")


c("1", "이전", "평생교육원", "학위", "것", "사업", "내용상", "평생교육원", "전문계", "고졸", "재직", "자", "특별", "전형", "정원", "학위+학점은행+비학위", "과정", "단과대학", "설립", "것", "사업", "골자")

c("2", "이화", "여대", "제외", "한", "나머지", "대학", "들", "언론", "조명", "자신", "시위", "포기", "운동권", "쇠퇴", "대규모", "시위", "불가능", "시각", "존재", "이화", "경우", "운동권", "일반", "학생", "들이", "주축", "시위", "진행", "즉", "대학", "교내", "이화", "대규모", "시위", "드문일이다")

c("3", "카이스트는", "2012", "년", "서남", "표", "총장", "해", "성사", "바", "서남", "표", "총장", "취임", "하자", "징벌", "적", "등록금", "제", "영어", "강의", "등", "소통", "막무가내", "식", "운영", "자살자", "사회", "이슈", "서남", "표식", "주먹구구", "경영", "최경희", "총장", "행동", "유대감", "#", "#")

c("4", "교육", "부", "차관급", "고위공직자", "이화", "행정학", "석사", "출신", "최경희", "총장", "동기생", "국평원장", "취임", "당시", "박근혜", "캠프", "'보은인사'", "논란", "인물", "http", "www", "gobalnews", "com", "news", "articleView", "html", "idxno", "1061", "7")

c("5", "부분", "거짓말", "말", "증거", "동영상", "링크")

c("6", "이화", "2016", "년", "재직자특별전형을", "도입", "단과대", "설립", "전형", "학생", "모집", "계획", "것")

c("7", "메르스", "사태", "삼성", "병원", "질병", "관리본부", "관계", "국민", "들이", "오해", "수직", "적", "관계", "것", "자본", "정치", "관료", "들", "비판", "치중", "것", "대중적", "인식", "한계점")
